SECRET_KEY=django-insecure-1+k8$n=#n)x41ptkn3_7(z@*sg)3i=*)284*-nb%r&n0hap%0m
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=quitter_db
DB_USER=postgres-user
DB_PASSWORD=bogsataludiq
DB_HOST=postgres
DB_PORT=5432

STATIC_ROOT=/tmp/app-resources/static

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=bogomil.spirov.quitter@gmail.com
EMAIL_HOST_PASSWORD=ckebezfhphijludz
